# circuit-breaker-tutorial

./: README.md  build.gradle  settings.gradle
src/main/java/com/taeyeonkim/circuitbreakertutorial/: CircuitBreakerTutorialApplication.java  HelloRestController.java  ZuulErrorHandlingConfiguration.java
src/main/resources/: application.yml
src/test/java/com/taeyeonkim/circuitbreakertutorial/: CircuitBreakerTutorialApplicationTests.java
